# BIG-JAVA

./: .gitignore  README.md  build.gradle  settings.gradle
Basics/variables/: README.md
Basics/variables/src/main/java/com/example/basics/variables/: DatosPrimitivos.java  InicializacionVariables.java  Main.java
Basics/variables/src/main/java/org/example/: DatosPrimitivos.java  InicializacionVariables.java
Interview/: Interview.MD
Patterns/: build.gradle
Patterns/factoryMethod/: README.md  build.gradle
Patterns/factoryMethod/src/main/java/com/example/patterns/factoryMethod/: Burguer.java  BurguerDTO.java  BurguerEspañola.java  BurguerFrancesa.java  ChefEspañol.java  (+5 more)
Patterns/factoryMethod/src/main/resources/: application.yaml
Patterns/strategyPattern/: Dockerfile  README.md  build.gradle  settingsChangename.txt
Patterns/strategyPattern/src/main/java/com/example/patterns/strategyPattern/: ReportController.java  StrategyPatternApplication.java
Patterns/strategyPattern/src/main/java/com/example/patterns/strategyPattern/reports/: IReport.java  ReportEnum.java  ReportFactory.java
Patterns/strategyPattern/src/main/java/com/example/patterns/strategyPattern/reports/model/: Client.java  ClientRepository.java  Employee.java  EmployeeRepository.java  User.java  UserRepository.java
Patterns/strategyPattern/src/main/java/com/example/patterns/strategyPattern/reports/strategies/: ClientReportStrategy.java  EmployeeStrategy.java  UserReportStrategy.java
Patterns/strategyPattern/src/main/resources/: application.yml
Patterns/strategyPattern/src/test/java/com/example/patterns/strategyPattern/: StrategyPatternApplicationTests.java
(+26 files in other folders)
